[pardus]
#scale=1
#gtk-theme=Adwaita
#dark-theme=true
#debug=false
#load-async=false
#blank-timeout=300
#init=
#prestart=

[lightdm]
#allow-root-login=false
#hidden-sessions=lightdm-xsession
#allow-autologin=true

[keyboard]
#keyboard-layouts=tr::Türkçe tr:f:Türkçe_F us::İngilizce
#screen-keyboard=onboard
#numlock-on=true

[gtkwindow]
#allow-empty-password=true
#password-cache=true
#username-cache=true
#logo=
#block-gui-timeout=10
background=/usr/share/images/desktop-base/afad-login.jpg
#background-update-interval=0

[screen]
#mirror=false
#default-monitor=0


[userlist]
#enabled=true
#hidden-users=root
#show-realname=true
#user-hide-button=true

[clock]
#date-format=%e %b %Y - %A
#clock-format=%H:%M

[network]
#show-wan-ip=false
#show-widget=true

[actions]
label-0=Parola Değiştir
icon-0=dialog-password-symbolic
command-0=xdg-open https://parola.afad.gov.tr
label-1=Duyurular
icon-1=view-list-bullet-symbolic
command-1=xdg-open https://www.afad.gov.tr/duyurular
#label-0=xterm
#icon-0=xterm-color_48x48
#command-0=xterm
